* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 2rem 5rem;

  position: relative;
  /* z-index: 100000000; */
}

.sticky {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.5);
  top: 0;

  width: 100%;

  padding: 2.4rem 5rem 1.5rem 5rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
}

.main-nav-links {
  display: flex;
  list-style: none;

  /* gap: 3rem; */
}

/* flexbox gap bug in safari */
.main-nav-links li:not(:last-child) {
  margin-right: 3rem;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.section-home {
  height: 85vh;

  background-image: linear-gradient(
      rgb(140, 233, 154, 0.1),
      rgb(140, 233, 154, 0.1)
    ),
    url(../images/hero.jpg);

  background-size: cover;
  color: #fff;
  /* padding: 2.4rem 0; */
  margin-bottom: 4rem;
}

.welcome {
  background-color: #2b8a3e;
  color: #fff;
  margin-top: -13rem;
  text-align: center;
  padding: 5rem 12rem;
  font-size: 1.8rem;

  margin-bottom: 7rem;
}

.welcome-heading {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
}

.image-box img {
  display: block;
  width: 50rem;
  height: 40rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  justify-items: center;
  align-items: center;
  column-gap: 2rem;
  justify-content: center;
  align-content: center;
}

.image-box1 {
  grid-row: 1 / 2;
}

.image-box1 img {
  display: block;

  height: 40rem;
}

.image-box2 {
  grid-row: -1;
}

.image-box2 img {
  display: block;
  width: 100%;
  height: 40rem;
}

.text-box {
  font-size: 1.6rem;
  font-weight: 400;
}

.text-heading {
  color: #000;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1.8rem;
}

.text-content-first {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.section-features {
  padding: 9rem 0;
  transition: transform 1s, opacity 1s;
}

.section-services {
  padding: 8rem;
  transition: transform 1s, opacity 1s;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  font-size: 1.6rem;
  line-height: 2rem;
}

h4 {
  color: #000;
  margin-bottom: 1rem;
}

.section-testimonies {
  padding: 9rem 0rem;
  background-color: #ebfbee;
  transition: transform 1s, opacity 1s;
}

.testimonies {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-content: center;
  column-gap: 4rem;
}

.testimonial-box img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.service-icon {
  color: #37b24d;
  width: 10rem;
  height: 10rem;
  margin-bottom: 2rem;
}

.service-heading {
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 0 8rem 6.1rem;
  font-size: 1.5rem;
  row-gap: 2rem;
  column-gap: 4rem;
}

.gallery-item img {
  display: block;

  transition: all 0.4s;
  width: 20rem;
  height: 15rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

blockquote {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}

.heading {
  margin-bottom: 2rem;
  color: #37b24d;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
}

h2 {
  font-size: 3.5rem;
  color: #000;
  margin-bottom: 9rem;
}

.btn,
.btn:link,
.btn:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  text-decoration: none;
  border: none;
  cursor: pointer;

  transition: all 0.3s;
}

.btn--join:link,
.btn--join:visited {
  background-color: #2b8a3e;
  color: #fff;
}

.btn--join:hover,
.btn--join:active {
  background-color: #2f9e44;
}

.section-pricing {
  padding: 9rem 0 0 0;
  transition: transform 1s, opacity 1s;
}

.prices {
  display: flex;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
  /* gap: 7rem; */
  line-height: 1.2;
  margin-bottom: 4rem;
}

/* flexbox bug in safari */
.prices div:not(:last-child) {
  margin-right: 7rem;
}

.price-1 {
  border: 2px solid #ebfbee;
  padding: 4.8rem;
  border-radius: 9px;
}

.price-list-head {
  text-transform: uppercase;
  margin-bottom: 1rem;

  text-align: center;
  font-weight: 800;
  color: #37b24d;
}

.price-2 {
  background-color: #ebfbee;
  padding: 4.8rem;
  border-radius: 9px;
  position: relative;
  overflow: hidden;
}
.price-2::after {
  position: absolute;
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  top: 4%;
  right: -28%;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
}

.price-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
}

/* flexbox bug in safari */
.price-lists li:not(:last-child) {
  margin-bottom: 1.6rem;
}

.price-list a:not(:last-child) {
  margin-right: 1rem;
}

.price-number {
  font-size: 6rem;
}

.tax-text {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 4rem;
}

.register {
  align-self: center;
  margin-top: 1.5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ced4da;
}

.section-footer {
  background-color: #f8f9fa;

  font-size: 1.5rem;
  padding: 8rem 0 2rem;
  transition: transform 1s, opacity 1s;
}

.footer-header {
  color: #2b8a3e;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.footer-features-list {
  list-style: none;
}

.footer-social-list {
  list-style: none;
}

.footer-social-list li {
  margin-bottom: 1rem;
  display: flex;

  /* gap: 0.5rem; */
}

.social-link {
  margin-right: 0.5rem;
}
.footer-contact-list {
  list-style: none;
}

.footer-contact-list li {
  margin-bottom: 1rem;
  display: flex;
  display: flex;

  /* gap: 0.5rem; */
}

/* .footer-contact-list li:not(:last-child) {
  margin-right: 0.5rem;
} */
.contact-icon {
  color: #555;
  margin-right: 0.5rem;
}

.footer-features-list li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.social-link {
  color: #555;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #000;
}

.price-list-icon {
  width: 3rem;
  height: 3rem;
  color: #40c057;
}

.price--list-icon {
  width: 3rem;
  height: 3rem;
  color: #f03e3e;
}

.price-list {
  display: flex;
  gap: 1rem;

  align-items: center;
}

.price {
  text-align: center;
  margin-bottom: 3rem;

  font-size: 2.5rem;
}

.address {
  font-style: inherit;
}

.modal {
  max-width: 60rem;
  background-color: #f3f3f3;

  text-align: center;
  margin: 0 auto;
  padding: 2rem 5rem 5rem 5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
  z-index: 1000;
  transition: all 0.5s;
}

.modal-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
  margin: 0 5rem;
  align-items: center;
}

.modal-form input {
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
}

.modal-form label {
  font-size: 1.7rem;
  justify-self: self-start;
}

.next-step,
.next-step:link,
.next-step:visited {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  background-color: #2b8a3e;
  font-weight: 600;
  font-size: 1.5rem;
}

.next-step:hover,
.next-step:active {
  background-color: #2f9e44;
}

.btn--close-modal {
  font-size: 4rem;
  border: none;
  background: none;
  margin-right: -49rem;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.lazy-img {
  filter: blur(20px);
}

/* .preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 99999;
  transition: var(--transition);
} */

/* .hide-preloader {
  z-index: -999;
  visibility: hidden;
} */

/* .preloader-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  z-index: 10000;
  transition: all 0.4s;
} */

/* .logo-name {
  z-index: 100000000000;
} */
.logo-icon {
  width: 45px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  margin-top: -0.8rem;
  padding: 0.2rem;
  color: #000;
}

.footer-company-name {
  font-weight: 600;

  color: #000;
  font-size: 2rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
